{
  "name": "allama",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code という手を使いこなす頭（AI秘書）",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node --no-warnings server/main.ts",
    "dev": "node --no-warnings --watch-path=server --watch-path=shared server/main.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "build": "vite build --config web/vite.config.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p web/tsconfig.json",
    "check": "npm run typecheck && npm run build && node --no-warnings --input-type=module -e \"await import('./server/api.ts'); await import('./server/app.ts')\""
  },
  "dependencies": {
    "diff": "^9.0.0",
    "dompurify": "^3.4.16",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.48.0",
    "marked": "^18.0.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
